\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1-3-1}{{1}{3}{}{equation.0.1}{}}
\newlabel{eq:1-3-2}{{2}{4}{}{equation.0.2}{}}
\newlabel{eq:1-3-3}{{3}{4}{}{equation.0.2}{}}
\newlabel{eq:1-3-4}{{4}{4}{}{equation.0.4}{}}
\newlabel{eq:1-3-5}{{5}{4}{}{equation.0.5}{}}
\newlabel{eq:1-3-6}{{6}{4}{}{equation.0.6}{}}
\newlabel{eq:1-3-7}{{7}{4}{}{equation.0.6}{}}
\newlabel{eq:1-3-8}{{8}{4}{}{equation.0.6}{}}
