\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1-1-1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:1-1-2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:1-1-3}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:1-2-1}{{4}{4}{}{equation.0.4}{}}
\newlabel{eq:1-2-2}{{5}{4}{}{equation.0.5}{}}
\newlabel{eq:1-2-3}{{6}{4}{}{equation.0.6}{}}
\newlabel{eq:1-2-4}{{7}{4}{}{equation.0.6}{}}
\newlabel{eq:1-2-5}{{8}{4}{}{equation.0.6}{}}
\newlabel{eq:1-3-1}{{9}{5}{}{equation.0.9}{}}
\newlabel{eq:1-3-2}{{10}{6}{}{equation.0.10}{}}
\newlabel{eq:1-3-3}{{11}{6}{}{equation.0.10}{}}
\newlabel{eq:1-3-4}{{12}{6}{}{equation.0.12}{}}
\newlabel{eq:1-3-5}{{13}{6}{}{equation.0.13}{}}
\newlabel{eq:1-3-6}{{14}{6}{}{equation.0.14}{}}
\newlabel{eq:1-3-7}{{15}{6}{}{equation.0.14}{}}
\newlabel{eq:1-3-8}{{16}{6}{}{equation.0.14}{}}
\newlabel{eq: 1-3-5}{{17}{7}{}{equation.0.17}{}}
\newlabel{eq:1-3-6}{{18}{7}{}{equation.0.18}{}}
\newlabel{eq:1-3-7}{{19}{7}{}{equation.0.19}{}}
\newlabel{eq:1-5-1}{{21}{10}{}{equation.0.20}{}}
\newlabel{eq:1-6-1}{{22}{12}{}{equation.0.22}{}}
